{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/domain/*": ["domain/*"],
      "@keykithq/sdk": ["packages/sdk/dist/index"],
      "@keykithq/sdk/react": ["packages/sdk/dist/react"],
      "@keykithq/sdk/next": ["packages/sdk/dist/next.d.ts"],
      "@keykithq/sdk/pages": ["packages/sdk/dist/pages.d.ts"],
      "@keykithq/sdk/project-config": ["packages/sdk/dist/project-config.d.ts"],
      "@keykithq/sdk/routing": ["packages/sdk/dist/locale-path"],
      "@databuddy/sdk/react": ["node_modules/@databuddy/sdk/dist/react"]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next-auth.d.ts"],
  "exclude": ["node_modules", "packages/sdk", "packages/cli"],
}
